# Spoony-Android

./: README.md  build.gradle.kts  firebender.json  settings.gradle.kts
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: pr_checker.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/spoony/spoony/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoony/spoony/: MainActivity.kt  Spoony.kt
app/src/main/java/com/spoony/spoony/core/database/: ExploreRecentSearchDao.kt  ExploreRecentSearchDatabase.kt  SearchDao.kt  SearchDatabase.kt
app/src/main/java/com/spoony/spoony/core/navigation/: MainTabRoute.kt  Route.kt
app/src/main/java/com/spoony/spoony/core/network/: AuthInterceptor.kt  AuthenticatorErrorHandler.kt  AuthenticatorErrorHandlerImpl.kt  BaseResponse.kt  ContentUriRequestBody.kt  JsonStringExt.kt  RetrofitModule.kt  TokenAuthenticator.kt
app/src/main/java/com/spoony/spoony/core/state/: ErrorType.kt  UiState.kt
app/src/main/java/com/spoony/spoony/core/util/: UserId.kt
app/src/main/java/com/spoony/spoony/data/datasource/: AuthRemoteDataSource.kt  CategoryDataSource.kt  DummyRemoteDataSource.kt  ExploreRemoteDataSource.kt  MapRemoteDataSource.kt  PlaceDataSource.kt  PostRemoteDataSource.kt  RegionRemoteDataSource.kt  ReportDataSource.kt  ReviewRemoteDataSource.kt  SpoonDataSource.kt  TokenRefreshDataSource.kt  TooltipPreferencesDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/spoony/spoony/data/datasourceimpl/: AuthRemoteDataSourceImpl.kt  CategoryDataSourceImpl.kt  DummyRemoteDataSourceImpl.kt  ExploreRemoteDataSourceImpl.kt  MapRemoteDataSourceImpl.kt  PlaceDataSourceImpl.kt  PostRemoteDataSourceImpl.kt  RegionRemoteDataSourceImpl.kt  ReportDataSourceImpl.kt  ReviewRemoteDataSourceImpl.kt  SpoonDataSourceImpl.kt  TokenRefreshDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/spoony/spoony/data/di/: DataSourceModule.kt  ExploreSearchDataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SpoonDataStoreModule.kt  TokenDataStoreModule.kt  TooltipPreferencesModule.kt
app/src/main/java/com/spoony/spoony/data/mapper/: AddedMapMapper.kt  AddedMapPostMapper.kt  BasicUserInfoMapper.kt  BlockingListMapper.kt  CategoryMapper.kt  FeedsMapper.kt  FollowListMapper.kt  GetPostResponseMapper.kt  LocationMapper.kt  PlaceMapper.kt  PlaceReviewMapper.kt  ProfileImageMapper.kt  ProfileInfoMapper.kt  ProfileUpdateMapper.kt  RegionMapper.kt  SpoonDrawListMapper.kt  SpoonDrawMapper.kt  TokenMapper.kt  UserInfoMapper.kt  UserPageReviewMapper.kt  ZzimLocaitonMapper.kt  ZzimLocationMapper.kt  toDummyEntity.kt
app/src/main/java/com/spoony/spoony/data/repositoryimpl/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ContentUriRequestBody.kt  DummyRepositoryImpl.kt  ExploreRepositoryImpl.kt  ImageUtil.kt  MapRepositoryImpl.kt  PostRepositoryImpl.kt  RegionRepositoryImpl.kt  RegisterRepositoryImpl.kt  ReportRepositoryImpl.kt  ReviewRepositoryImpl.kt  SpoonLocalRepositoryImpl.kt  SpoonRepositoryImpl.kt  TokenRefreshRepositoryImpl.kt  TokenRepositoryImpl.kt  TooltipPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/spoony/spoony/data/service/: AuthService.kt  CategoryService.kt  DummyService.kt  ExploreService.kt  MapService.kt  PlaceService.kt  PostService.kt  RegionService.kt  ReportService.kt  ReviewService.kt  SpoonService.kt  TokenRefreshService.kt  UserService.kt
app/src/main/java/com/spoony/spoony/domain/entity/: AddedMapPostEntity.kt  AddedPlaceEntity.kt  BasicUserInfoEntity.kt  BlockingListEntity.kt  CategoryEntity.kt  DummyEntity.kt  ExplorePlaceReviewResultEntity.kt  FeedEntity.kt  FollowListEntity.kt  IconTagEntity.kt  IconTagItem.kt  LocationEntity.kt  PlaceEntity.kt  PlaceReviewEntity.kt  PlaceReviewList.kt  PostEntity.kt  ProfileImageEntity.kt  ProfileInfoEntity.kt  ProfileUpdateEntity.kt  RegionEntity.kt  RegisterEntity.kt  RegisterPostEntity.kt  SpoonEntity.kt  TokenEntity.kt  UpdatePostEntity.kt  UserEntity.kt  UserPageReviewEntity.kt
app/src/main/java/com/spoony/spoony/domain/repository/: AuthRepository.kt  CategoryRepository.kt  DummyRepository.kt  ExploreRepository.kt  MapRepository.kt  PostRepository.kt  RegionRepository.kt  RegisterRepository.kt  ReportRepository.kt  ReviewRepository.kt  SpoonLocalRepository.kt  SpoonRepository.kt  TokenRefreshRepository.kt  TokenRepository.kt  TooltipPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/spoony/spoony/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_add_map_gray400_24.xml  ic_add_map_main400_24.xml  ic_add_pin_main400_24.xml  ic_american_24.xml  ic_arrow_down_16.xml  ic_arrow_down_24.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_arrow_up_24.xml  ic_bar_24.xml  ic_button_spoon_32.xml  ic_cafe_24.xml  ic_check_16.xml  ic_checkbox_gray400.xml  ic_checkbox_main400.xml  ic_chinese_24.xml  ic_close_24.xml  ic_delete_filled_24.xml  ic_delete_filled_gray100_24.xml  ic_delete_outlined_24.xml  ic_error_24.xml  ic_explore_gray400_24.xml  ic_explore_main400_24.xml  ic_filter_16.xml  ic_filter_24.xml  ic_gps_24.xml  ic_info_24.xml  ic_japanese_24.xml  ic_kakao_logo_18.xml  ic_korean_24.xml  ic_map_gray400_24.xml  ic_map_main400_24.xml  ic_menu_24.xml  ic_minus_gray400_24.xml  ic_mypage_gray400_24.xml  ic_mypage_main400_24.xml  ic_pin_24.xml  ic_plus_24.xml  ic_question_24.xml  ic_radio_off_24.xml  (+20 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: spoony_detail_use.lottie  spoony_explore_empty.lottie  spoony_onboarding.lottie  spoony_register_get.lottie  spoony_spoon_draw_shake.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_spoony_launcher.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/spoony/spoony/: ExampleUnitTest.kt  TokenAuthenticatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+461 files in other folders)
